<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Card</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height:100vh;

            background-color: #818589;
            min-height: 800px;

            display: flex;
            flex-direction: row;

            justify-content: center;
            align-items: flex-start;
        }

        .card{

            margin-top: 50px;
            border: 2px solid black;
            border-radius: 20px;;
            width:350px;
            height: 500px;

            background-color: white;

            display: flex;
            flex-direction: column;

            align-items: center;
            gap: 25px;
        }

        .card>img{

            width:100%;
            height:30%;

            border-top-right-radius: 18px;
            border-top-left-radius: 18px;
        }
        .matterbox{

            display: flex;
            flex-direction: column;

            align-items: center;
            gap:5px;

            text-align: center;
        }

        .planbox{

            width:95%;
            height:12%;

            background-color:rgba(130, 65, 65, 0.922);
            border-radius: 20px;

            display: flex;
            flex-direction: row;


            justify-content: space-between;

            padding-left:10px;
            padding-right: 10px;
           
        }

        .leftbox{

            /* background-color: red; */
            display: flex;
            flex-direction: row;

            justify-content: flex-start;
            align-items: center;

            gap:10px;
        }

        .imgbox>img{
            
            width:3.5rem;
            height: 3.5rem;
        }

        
        .pricebox #term{
           font-weight: 900;
       }
        
       .rightbox {
        
          display: flex;
          flex-direction: column;
          justify-content: center;
          
          font-size: 15px;
       }

       .card .paymentbutton{
         

          height: 15%;
          background-color: black;
       }

       .card .a{
          color: black;
       }

       #paymentbutton{

           width:80%;
           height:10%;

           border-radius: 10px;
           background-color: black;
           color: white;

           font-size: medium;

           box-shadow: 4px 4px 4px 2px grey;
       }

       #cancelorder{

         margin-bottom: 10px;

         text-decoration: none;

         color:black;
         font-weight: 500;
         font-size: large;
       }
    </style>
</head>
<body>

    <div class="container">

        <div class="card">

            <img src="images/icon.jpg">

            <div class="matterbox">

                <h2>Order Summary</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt architecto ducimus culpa? Quisquam fuga aut sed, numquam, dignissimos temporibus maiores quae, similique suscipit impedit quas?</p>

            </div>

            <div class="planbox">

                <div class="leftbox">

                    <div class="imgbox">
                        <img src="images/music.png" alt="">
                    </div>

                    <div class="pricebox">
                        <p id="term">Annual Plan</p>
                        <p>RS.2000/yr</p>
                    </div>
                </div>

                <div class="rightbox">
                    
                    <a href="#">Change</a>

                </div>
            </div>

           
            <button id="paymentbutton"> 
                Proceed to Pay
            </button>

            <a href="#" id="cancelorder">Cancel Order</a>
            
        </div>
    </div>
</body>
</html>