<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover Effects</title>

    <style>

        *{
            margin: 0px;
            padding:0px;;
            box-sizing: border-box;
        }

        .wrapper{
            width:100vw;
            height:100vh;

            overflow-x: hidden;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
           
            justify-content: space-around;
            align-items:last baseline;

            align-content: start;
            gap:1rem;

        }

        .imgbox{
            margin-top: 2rem;
            margin-left: 1rem;
            width:200px;
            height:200px;

            border:2px solid black;
            border-radius: 1rem;

            position: relative;

        }
        img{
            width:100%;
            height:100%;

            border-radius: 0.9rem;

            object-fit: cover;
            object-position: center;
        }

        .imgbox>.desc{
           position: absolute;
           
           top:46%;
           left:18%;

           color: black;
           font-size: 1.5rem;
           font-weight: 800;
           letter-spacing: 0.2rem;
            
            opacity: 0;
        }

        
        .imgbox:hover .desc{
            opacity: 1;
        }

        
        .imgbox>img , .imgbox>.desc{
            
            transition-duration: 2s;
        }
        
        .imgbox:hover img{
            opacity: 0.5;
            transform: scale(1.02);
        }

        .imgbox:hover >.blur{
            
            filter: blur(2px);
        }

        .imgbox:hover .gscale{
            filter: grayscale(1);
        }
        
        .slideleft{
            transform: translateX(-35%);
        }
        .imgbox:hover .slideleft{
            transform: translateX(2%);
        }

        .slideright{
            transform: translateX(70%);
        }
        .imgbox:hover .slideright{
            
            transform: translateX(15%);
            /* transform: translateX(0%); */
        }

        .slideup{
            transform: translateY(-350%);
        }
        .imgbox:hover .slideup{
            
            transform: translateY(-3%);
          
        }

        .slidedown{
            transform: translateY(300%);
        }
        .imgbox:hover .slidedown{
            
            transform: translateY(-2%);
           
        }
       
    </style>
</head>
<body>

   <div class="wrapper">
    <div class="imgbox">
        <img class="blur" src="/images/cricket.jpg">

        <div class="desc" id="m">cricket</div>
    </div>

    <div class="imgbox">
        <img class="gscale" src="/images/volleyball.jpg">

        <div class="desc">Volleyball</div>
    </div>

    <div class="imgbox">
        <img class="blur" src="/images/basketball.jpg">

        <div class="desc">Basketball</div>
    </div>

    <div class="imgbox">
        <img src="/images/baseball.jpg">

        <div class="desc slideleft">Baseball</div>
    </div>

    <div class="imgbox">
        <img src="/images/surfing.jpg">

        <div class="desc slideright">Surfing</div>
    </div>

    <div class="imgbox">
        <img src="/images/skating.jpg">

        <div class="desc slideup">Skating</div>
    </div>

    <div class="imgbox">
        <img src="/images/skiing.jpg">

        <div class="desc slidedown">Skiing</div>
    </div>

    <div class="imgbox">
        <img class="gscale" src="/images/cycling.jpg">

        <div class="desc slideright ">Cycling</div>
    </div>

    
   </div>
</body>
</html>