<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>

    <style>
        *{
            margin:0px;
           padding:0px;
           box-sizing: border-box;

        }

        .wrapper{
            /* border: 2px solid red; */
            width:100vw;
            height: auto;
           
        }

        .container{

            width: 50rem;
            /* min-width: 500px; */
            height: auto;

            /* border: 1px solid grey; */
            
            margin: 0px auto;

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            align-items: center;
            gap:4rem;

        }
        .container h1{

            letter-spacing: 1px;
            text-transform: capitalize;
            
            margin-top: 1.05rem;
        }

        .gal{
            width:100%;
            /* border:2px solid red; */
        
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
           
            justify-content: space-evenly;
             
        }

        .fig{

            border: 1px solid rgba(0, 0, 0, 0.697);
            border-radius: 10px;

            width:15rem;
            height: 10rem;

            margin:10px 0px;

            box-shadow: 1px 1px 1px grey;

            position: relative;

            filter: grayscale(100%);
            transition-duration: 0.3s;
        }
        .fig img{

            width:100%;
            height:100%;
        
            border-radius: 9.1px;
        }
        .fig .fc{

            position: absolute;
            bottom: 4rem;
            left: 5rem;

            color: white;
            font-weight: 800;
            letter-spacing: 2px;
            
            opacity: 0;
        }
        

        .fig:hover{

            filter: grayscale(0%);

            box-shadow: 2px 2px 4px grey ,-2px -2px 2px gray;  
            transform: scale(1.02);   
        }
        .fig:hover .fc{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="container">

            <h1>Image Gallery</h1>
            
            <div class="gal">

                <figure class="fig">

                    <img src="/images/cricket.jpg" >
    
                    <figcaption class="fc">Cricket</figcaption>
                </figure>
    
                <figure class="fig">
    
                    <img src="/images/baseball.jpg" >
    
                    <figcaption class="fc">Baseball</figcaption>
                </figure>
    
                <figure class="fig">
    
                    <img src="/images/football.jpg">
    
                    <figcaption class="fc">Football</figcaption>
                </figure>
    
                <figure class="fig">
    
                    <img src="/images/swimming.jpg" >
    
                    <figcaption class="fc">Swimming</figcaption>
                </figure>
    
                <figure class="fig">
    
                    <img src="/images/skating.jpg" >
    
                    <figcaption class="fc">Skating</figcaption>
                </figure>

                <figure class="fig">
    
                    <img src="/images/boxing.jpg" >
    
                    <figcaption class="fc">Boxing</figcaption>
                </figure>

                <figure class="fig">
    
                    <img src="/images/cycling.jpg" >
    
                    <figcaption class="fc">Cycling</figcaption>
                </figure>

                <figure class="fig">
    
                    <img src="/images/tennis.jpg" >
    
                    <figcaption class="fc">Tennis</figcaption>
                </figure>

                <figure class="fig">
    
                    <img src="/images/volleyball.jpg" >
    
                    <figcaption class="fc">Volley ball</figcaption>
                </figure>


                <figure class="fig">
    
                    <img src="/images/rugby.jpg" >
    
                    <figcaption class="fc">Rugby</figcaption>
                </figure>

                <figure class="fig">
    
                    <img src="/images/chess.jpg" >
    
                    <figcaption class="fc">Chess</figcaption>
                </figure>

                <figure class="fig">
    
                    <img src="/images/basketball.jpg" >
    
                    <figcaption class="fc">Basketball</figcaption>
                </figure>

                

            </div>
        </div>
    </div>
</body>
</html>