<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/76f948598c.js" crossorigin="anonymous"></script>
    <title>Stop Watch</title>

    <style>
        .btngrp>i
        {
            font-size: 1.5rem;
            background-color: white;
            padding: 1rem 1.2rem;
            border-radius: 50%;
        }
        .btngrp>i:hover
        {
            scale: 1.05;
            box-shadow: 1px 1px 6px 0px white;
            transition-duration: 0.8ms;
        }
        .time>span
        {
            position: relative;
        }
        .time> span::after
        {
            /* content: "Hours"; */
            font-size: medium;
            position: absolute;
            bottom: -15px;
            left: 30%;
        }
        .hours::after
        {
            content: "Hours";
        }
        .minutes::after
        {
            content: "Minutes";
        }
        .seconds::after
        {
            content: "Seconds";
        }
    </style>
</head>
<body>
    <div class="w-[100vw] h-[100vh] bg-slate-500 overflow-x-hidden flex flex-row justify-center items-center">
        <div class="space-y-[2rem]">
            <div class="time text-[5rem] text-white bg-slate-700 px-8 py-2">
                <span class="hours">00</span> :
                <span class="minutes">00</span> :
                <span class="seconds">00</span>
            </div>

            <div class="btngrp flex flex-row text-[4rem] justify-around text-orange-700">
                <i class="fa-solid fa-pause stopicn"></i>
                <i class="fa-solid fa-play playicn"></i>
                <i class="fa-solid fa-arrow-rotate-right reseticn"></i>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>