<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>

    <style>

        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .wrapper{
            width:100vw;
            height: 100vh;
        }

        .box{
            
            border: 2px solid red;

            width:100%;
            height:100%;

            position: relative;

            /* margin-bottom: 10px; */
        }
        .box h1{

            color: white;
            background-color: black;

            padding: 20px;

            position: absolute;
            top:50%;
            left:50%;
            
        }
        .box p{

            background-color: black;
            color:white;
            padding:30px;

            text-align: center;
            text-indent: 100px;

            /* font-size: 15px; */
            position: absolute;
            top:79%;

            /* z-index: 1; */
            
        }

        /* for background */
        .one{

            background-image: url(images/1.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .two{

            background-image: url(images/2.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }    
        .three{

            background-image: url(images/3.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .four{

            background-image: url(images/4.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .five{

            background-image: url(images/pokemon.png);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
   
    </style>
</head>
<body>
    
    <div class="wrapper">

        <div class="box one">

            <h1>Heading1</h1>
            <p>First, Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum molestiae voluptates suscipit quisquam voluptas reprehenderit et architecto a nam, dolore praesentium officiis ipsum, quidem eaque quia corporis quae numquam ut nihil porro sed. Reiciendis corrupti facere, eum id porro iusto. Nesciunt, impedit? Vero recusandae aperiam earum sapiente pariatur magnam facilis excepturi deserunt, quasi sint consequatur quae tempore similique provident quia esse ipsam perspiciatis doloremque tenetur vel, repellat aspernatur? Praesentium labore sapiente dolore aliquam asperiores suscipit dicta voluptatum, similique atque fuga odio ratione repudiandae quam, eos totam et exercitationem accusamus temporibus quo a nisi? Nostrum quidem, error molestias a totam labore.</p>
        </div>
        <div class="box two">
            <h1>Heading2</h1>
            <p>Second, Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum molestiae voluptates suscipit quisquam voluptas reprehenderit et architecto a nam, dolore praesentium officiis ipsum, quidem eaque quia corporis quae numquam ut nihil porro sed. Reiciendis corrupti facere, eum id porro iusto. Nesciunt, impedit? Vero recusandae aperiam earum sapiente pariatur magnam facilis excepturi deserunt, quasi sint consequatur quae tempore similique provident quia esse ipsam perspiciatis doloremque tenetur vel, repellat aspernatur? Praesentium labore sapiente dolore aliquam asperiores suscipit dicta voluptatum, similique atque fuga odio ratione repudiandae quam, eos totam et exercitationem accusamus temporibus quo a nisi? Nostrum quidem, error molestias a totam labore.</p>
        </div>
        <div class="box three">

            <h1>Heading3</h1>
            <p>Third, Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum molestiae voluptates suscipit quisquam voluptas reprehenderit et architecto a nam, dolore praesentium officiis ipsum, quidem eaque quia corporis quae numquam ut nihil porro sed. Reiciendis corrupti facere, eum id porro iusto. Nesciunt, impedit? Vero recusandae aperiam earum sapiente pariatur magnam facilis excepturi deserunt, quasi sint consequatur quae tempore similique provident quia esse ipsam perspiciatis doloremque tenetur vel, repellat aspernatur? Praesentium labore sapiente dolore aliquam asperiores suscipit dicta voluptatum, similique atque fuga odio ratione repudiandae quam, eos totam et exercitationem accusamus temporibus quo a nisi? Nostrum quidem, error molestias a totam labore.</p>

        </div>
        <div class="box four">

            <h1>Heading4</h1>
            <p>Fourth, Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum molestiae voluptates suscipit quisquam voluptas reprehenderit et architecto a nam, dolore praesentium officiis ipsum, quidem eaque quia corporis quae numquam ut nihil porro sed. Reiciendis corrupti facere, eum id porro iusto. Nesciunt, impedit? Vero recusandae aperiam earum sapiente pariatur magnam facilis excepturi deserunt, quasi sint consequatur quae tempore similique provident quia esse ipsam perspiciatis doloremque tenetur vel, repellat aspernatur? Praesentium labore sapiente dolore aliquam asperiores suscipit dicta voluptatum, similique atque fuga odio ratione repudiandae quam, eos totam et exercitationem accusamus temporibus quo a nisi? Nostrum quidem, error molestias a totam labore.</p>

        </div>
        <div class="box five">

            <h1>Heading5</h1>
            <p>Fifth, Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum molestiae voluptates suscipit quisquam voluptas reprehenderit et architecto a nam, dolore praesentium officiis ipsum, quidem eaque quia corporis quae numquam ut nihil porro sed. Reiciendis corrupti facere, eum id porro iusto. Nesciunt, impedit? Vero recusandae aperiam earum sapiente pariatur magnam facilis excepturi deserunt, quasi sint consequatur quae tempore similique provident quia esse ipsam perspiciatis doloremque tenetur vel, repellat aspernatur? Praesentium labore sapiente dolore aliquam asperiores suscipit dicta voluptatum, similique atque fuga odio ratione repudiandae quam, eos totam et exercitationem accusamus temporibus quo a nisi? Nostrum quidem, error molestias a totam labore.</p>
        </div>
    </div>
</body>
</html>