<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>

    <style>

        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .wrapper{

            width:100vw;
            height:100vh;

            overflow-x: hidden;
            perspective: 10px;
        }

        .parallax{
            /* background-color: aqua; */
            width:100%;
            height: 100%;

            position: relative;
            
            transform-style: preserve-3d;

            z-index: -1;
        }
        .parallax .bg{
            width: 100%;
            height: 100%;

            transform: translateZ(-40px) scale(5);
           
        }
        .parallax .fg{
           
            position: absolute;
            top:16rem;
            left: 36rem;

            width: 8rem;
            height: 15rem;

            filter: drop-shadow(6px -5px 2px black) blur(0.3px);

            transform: translateZ(-10px) scale(2);
        }
        .parallax h1{

            z-index:1;
            position: absolute;
            top: 5rem;
            left:32rem;

            color: white;
            font-weight: 600;
            font-size: 60px;
            letter-spacing: 5px;

            /* transform: translateZ(-20px) scale(); */
        }

        .matter{
            background-color: rgba(0, 0, 0, 0.94);
            color: white;

            padding: 10px;
            
            display: flex;
            flex-direction: column;
            gap:25px;
        }
        .matter h2{
            letter-spacing: 2px;
            text-indent: 2px;
        }
        .matter p{
            text-indent: 50px;
            font-size: 15px;
            word-spacing: 5px;

            padding:10px;
        }

        .box{

            width:100%;
            height:100%;

            background-attachment: fixed;
            background-size: 100% 100%;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* object-fit: cover; */
            background-position: center;

            position:relative;
        }
        .hillclimbing{
            background-image: url(hillclimbing.jpg);
        }
        .paragliding{
            background-image: url(paragliding.jpg);
        }
        .scubadiving{
            background-image: url(scubadiving.jpg);
        }
        .skiing{
            background-image: url(skiing.jpg);
        }
        .surfing{
            background-image: url(surfing.jpg);
        }

        .box h2{
            /* position: absolute;

            top:2rem;
            left:32rem; */
            align-self: center;
            transform: translateY(2rem);

            background-color: white;
            padding: 10px;

            letter-spacing: 2px;
        }
        .box p{

            text-indent: 20px;

            width:100%;
            background-color: black;
            color: white;

            padding:10px;

            align-self: flex-end;
            /* position: absolute;
            top:29rem; */

            line-height: 30px;
            height: auto;

        }


        
    </style>
</head>
<body>
    
    <div class="wrapper">

        <div class="parallax">
            <h1>EXPLORE</h1>
            <img src="nightsky.jpg" class="bg">
            <img src="rocket.png"class="fg">
        </div>

        <div class="matter">
            <h2>ADVENTURE</h2>

            <p>
                An adventure is an exciting experience or undertaking that is typically bold, sometimes risky.[1] Adventures may be activities with danger such as traveling, exploring, skydiving, mountain climbing, scuba diving, river rafting, or other extreme sports.<br> Adventures are often undertaken to create psychological arousal or in order to achieve a greater goal, such as the pursuit of knowledge that can only be obtained by such activities.<br>Adventurous experiences create psychological arousal,[2] which can be interpreted as negative (e.g. fear) or positive (e.g. flow). For some people, adventure becomes a major pursuit in and of itself. According to adventurer André Malraux, in his Man's Fate (1933), "If a man is not ready to risk his life, where is his dignity?"
                Similarly, Helen Keller stated that "Life is either a daring adventure or nothing."[3]

            </p>
                
            <p>
                Outdoor adventurous activities are typically undertaken for the purposes of recreation or excitement: examples are adventure racing and adventure tourism. Adventurous activities can also lead to gains in knowledge, such as those undertaken by explorers and pioneers – the British adventurer Jason Lewis, for example, uses adventures to draw global sustainability lessons from living within finite environmental constraints on expeditions to share with schoolchildren. Adventure education intentionally uses challenging experiences for learning.
            </p>
        </div>

        <div class="box hillclimbing">
            <h2>HILL CLIMBING</h2>

            <p>
                Climbing can be hard, but it's the most rewarding thing many of us have ever done.  It takes us to places of incredible beauty, and it challenges us to find untapped reserves of strength and resourcefulness. It's also just plain fun, if you don't mind putting out a little effort.
            
                Mountain climbing can be a thrilling and exhilarating experience. It can be physically and mentally exhausting, but when you reach the top, you feel a deep sense of accomplishment.
            </p>
        </div>

        <div class="box skiing">
            <h2>SKIING</h2>

            <p>
                Skiing is an experience that engages all of your senses. You're not just seeing the world around you, but you're feeling it, tasting it, smelling it, and hearing it. You're fully immersed in the present moment, and you're not distracted by the noise and chaos of modern life. In this state of mindfulness, you can find peace and joy in the moment, which can be a life-changing experience for many people.<br>Skiing is a fun and exciting sport that engages all of your senses. It can be a great way to meet people.
            </p>
           
        </div>

        <div class="box scubadiving">
            <h2>SCUBA DIVING</h2>

            <p>
                When you’re diving, it’s a totally different ball game because being immersed underwater is such a sensory experience. Everything you can feel, hear and see comes into sharp focus. Your breathing becomes slow, purposeful and rhythmic. And you’re suddenly aware of how your movements connect with each intake of breath. Scuba diving is a sensory experience that immerses you underwater. Some say it's like being in a different world. Others say it's like flying underwater. <br>

                &nbsp Sensory experience: You'll be aware of everything you can feel, hear, and see. Your breathing will become slow, purposeful, and rhythmic.<br>
                &nbsp Weightlessness: You'll experience a feeling of weightlessness in the water.<br>
                Marine life: You'll see the colors and marine life.<br>
                &nbsp Relaxation: You'll experience a sense of relaxation that you can take back with you into your everyday world.
               
            </p>
           
        </div>

        <div class="box paragliding">
            <h2>PARA GLIDING</h2>

            <p>
                Paragliding is more than just an activity; it is a transcendental experience that immerses you in a world where adrenaline and awe-inspiring beauty dance together to create an exhilarating symphony for your senses.<br>
                Paragliding is an exhilarating and thrilling experience. It can be a transcendental experience that immerses you in a world of adrenaline and awe-inspiring beauty.<br>

                Soar through the air: You can float up high and ride on warm air currents.<br>
                Enjoy the views: You can witness breathtaking views and experience a sense of freedom. <br>
                Relax: You can sit back and enjoy the flight. <br>
                Be adventurous: You can ask your pilot to do some acrobatics.

            </p>
           
        </div>

        <div class="box surfing">
            <h2>SURFING</h2>

            <p>
                If you're looking for a fun, challenging and rewarding new hobby , then surfing is the perfect choice for you!<br>
                Surfing can be enjoyed by people of all ages and skill levels, making it the perfect pastime for anyone.<br>
                <b>&nbsp Some say that surfing: </b>

                <br>Feels like the fastest, highest ride at an amusement park
                <br>Makes you feel happier
                Increases your strength, balance, and fitness
                <br>Can be calming and relaxing
                 
            </p>
           
        </div>

    </div>
</body>
</html>